LogLevel auth_openidc:debug

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://sts.windows.net/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/.well-known/openid-configuration

OIDCRedirectURI /protected/
OIDCSSLValidateServer Off
OIDCClientID XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
OIDCClientSecret XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OIDCCryptoPassphrase XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token session

OIDCScope "openid email profile"

OIDCRemoteUserClaim email

<Location /protected>
  AuthType openid-connect
  Require valid-user
</Location>

